#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=a
comment1.target=WSClientCmdProcess(java.lang.String)
comment10.params=session\ msg
comment10.target=void\ onMessage(javax.websocket.Session,\ java.lang.String)
comment11.params=session\ closeReason
comment11.target=void\ onClose(javax.websocket.Session,\ javax.websocket.CloseReason)
comment12.params=session\ t
comment12.target=void\ onError(javax.websocket.Session,\ java.lang.Throwable)
comment13.params=
comment13.target=void\ requestReconnect()
comment14.params=a
comment14.target=void\ delay(long)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=boolean\ connectServer()
comment6.params=a
comment6.target=void\ disconnectServer(boolean)
comment7.params=a
comment7.target=void\ authenticate(java.lang.String)
comment8.params=a
comment8.target=void\ sendMessage(java.lang.String)
comment9.params=session
comment9.target=void\ onOpen(javax.websocket.Session)
numComments=15
