#BlueJ package file
dependency1.from=OnlineStatusHandle
dependency1.to=DeviceSession
dependency1.type=UsesDependency
dependency2.from=OnlineStatusServer
dependency2.to=OnlineStatusHandle
dependency2.type=UsesDependency
dependency3.from=OnlineStatusServer
dependency3.to=DeviceSession
dependency3.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DeviceSession
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=210
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=OnlineStatusHandle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=760
target2.y=60
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=OnlineStatusServer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=910
target3.y=330
