#BlueJ package file
dependency1.from=InstanceJFrame
dependency1.to=OnlineStatusAdminUI
dependency1.type=UsesDependency
dependency2.from=TableManagement
dependency2.to=InstanceJFrame
dependency2.type=UsesDependency
dependency3.from=TableManagement
dependency3.to=TableTuple
dependency3.type=UsesDependency
dependency4.from=InstanceJFrame
dependency4.to=TableManagement
dependency4.type=UsesDependency
dependency5.from=WSClientCmdProcess
dependency5.to=InstanceJFrame
dependency5.type=UsesDependency
dependency6.from=MainAdmin
dependency6.to=WSClientCmdProcess
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=WSClientCmdProcess
dependency7.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TableTuple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=770
target1.y=120
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=230
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TableManagement
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=480
target3.y=40
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=OnlineStatusAdminUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=80
target4.y=20
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=WSClientCmdProcess
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=80
target5.y=320
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MainAdmin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=440
target6.y=410
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=InstanceJFrame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=170
